VITE_BRAVE_SUBSCRIPTION_TOKEN=${BRAVE_SUBSCRIPTION_TOKEN}
VITE_BEARER_TOKEN="xxx"
VITE_GEMINI_API_KEY=${GEMINI_API_KEY}
VITE_DL_MAX_CONCURRENCY=5
VITE_DL_DETAIL_FETCH_LIMIT=1
VITE_DEMO_QUESTION="When was Lewis Hamilton born ?"
# VITE_DEMO_URLS=""
VITE_DEMO_TOKEN="tst"
VITE_EMBEDDING_MODEL="google/text-embedding-004"
VITE_INFERENCE_MODEL="google/gemini-1.5-flash-latest"
# VITE_EMBEDDING_MODEL="openai/text-embedding-3-large"
# VITE_INFERENCE_MODEL="openai/gpt-4-0125-preview"
# VITE_EMBEDDING_MODEL="togethercomputer/m2-bert-80M-8k-retrieval"
# VITE_INFERENCE_MODEL="togethercomputer/mixtral-8x7B-instruct"
